
'''
Задание 1. Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
'''

a = 5
b = 7
print("Переменные a и b - ", a, b)
string1 = input("Введите первую строку ")
number1 = int(input("Введите первое число "))
string2 = input("Введите вторую строку ")
number2 = int(input("Введите второе число "))
print("Введеные значения - %10s %5d %10s %5d" % (string1, number1, string2, number2))



'''
Задание 2. Пользователь вводит время в секундах. Переведите время в часы,
минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
'''

time = int(input("Введите время в секундах "))
hours = time // 3600
minutes = (time - hours * 3600) // 60
seconds = time - (hours * 3600 + minutes * 60)
print(f"Время в формате чч:мм:сс   {hours} : {minutes} : {seconds}")


'''
Задание 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''

n = int(input("Введите число n: "))
t0 = str(n)
t1 = t0 + t0
t2 = t0 + t0 + t0
comp = n + int(t1) + int(t2)
print("Результат равен:", comp)


'''
Задание 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
'''

n = abs(int(input("Введите целое положительное число ")))
a = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > a:
        a = n % 10
    if n > 9:
        continue
    else:
        print("Самая большая цифра в числе ", a)
        break


'''
Задание 5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. 
Выведите соответствующее сообщение.
'''

profit = float(input("Введите выручку фирмы "))
costs = float(input("Введите издержки фирмы "))
if profit > costs:
    print(f"Прибыль - выручка больше издержек.")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Убыток - издержки больше выручки")


'''
Задание 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. 
Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы 
и определите прибыль фирмы в расчёте на одного сотрудника.
'''

profit = float(input("Введите выручку фирмы "))
costs = float(input("Введите издержки фирмы "))
if profit > costs:
    print(f"Прибыль - выручка больше издержек. Рентабельность выручки составила {profit / costs:.1f}")
    workers = int(input("Введите количество сотрудников фирмы "))
    print(f"прибыль в расчете на одного сторудника сотавила {profit / workers:.1f}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print("Убыток - издержки больше выручки")


'''
Задание 7. Спортсмен занимается ежедневными пробежками. 
В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% 
относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит 
не менее b километров. Программа должна принимать значения параметров a и b и 
выводить одно натуральное число — номер дня. Например: a = 2, b = 3.
'''

a = int(input("Введите результаты пробежки первого дня в киломметрах "))
b = int(input("Введите общий желаемый результат в киломметрах "))
result_days = 1
result_km = a
while result_km < b:
    a = a + 0.1 * a
    result_days += 1
    result_km = result_km + a
print(f"Вы достигнете желаемого результата на %.d день" % result_days)


